# example .env file
TOKEN=your_bot_token

CLIENT_ID=your_bot_client_id
OWNER_ID=your_discord_id

DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=your_database_name

TOPGG_WEBHOOK_AUTH=your_topgg_webhook_auth
PORT=your_server_port
VOTE_CHANNEL_ID=your_vote_channel_id